/*
$JA#COPYRIGHT$
*/


// Brand colors
// -------------------------
@brand-primary:           @orange;

// More Brand Levels
// -------------------------
// Darker
@brand-dark:             #ffa54d;
@brand-dark-lv1:         #456677;
@brand-dark-lv2:         #231810;
@brand-dark-lv3:         #231810;
@brand-dark-lv4:         #1a120c;
@brand-dark-max:         #000;

// Lighter
@brand-light:            #999;
@brand-light-lv3:        #999;
@brand-light-lv4:        #f3f8fa;
@brand-light-lv5:        #f1f1f1;
@brand-light-max:        #f0f3f8;


// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            #231810;


// Links
// -------------------------

@link-color:            @brand-dark-lv2;
@link-hover-color:      @brand-primary;


// Wells
// -------------------------
@well-bg:                     #f7f7f7;


// Buttons
// -------------------------
@btn-default-color:              #fff;
@btn-default-bg:                 #231810;
@btn-default-border:             #412d1f;