
@font-size-base: 14px;
@brand-primary: #1d2088;
@body-bg: #fff;
@text-color: #203c4d;
@headings-color: @brand-dark-lv2;
@link-color: @brand-primary;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@t3-module-bg: transparent;
@t3-module-color: @text-color;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @t3-module-color;
@t3-footer-background: @brand-dark-lv4;
@t3-footer-text-color: @brand-light-lv3;
@t3-footer-module-background: @brand-dark-lv3;
@t3-footer-module-text-color: @brand-light-lv3;
@t3-footer-module-title-color: @white;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;