/*
$JA#COPYRIGHT$
*/


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------

//
// Articles Layout
// --------------------------------------------------------
.blog {
}

// Home Blog
.blog-featured {
}

// Leading Article Rows
.items-leading {
}

.items-leading .leading {
  margin-bottom: @t3-global-margin * 2;
}

// Article Rows
.items-row {
}

.items-row .item {
  margin-bottom: @t3-global-margin * 2;
}

article {
	position: relative;
}

// Divider
.divider-vertical {
  margin: 0 0 (@t3-global-margin * 2);
  border: 0;
  border-top: 1px solid @hr-border;
}


// Article Aside
// -------------------------
.article-aside {
  color: #80949f;
  font-size: @t3-font-size-smaller;
  margin-bottom: @t3-global-margin;
  text-transform: uppercase;
  .clearfix();
}

.article-info {
  margin: 0;
  @media screen and (min-width: @screen-sm) {

	  width: 85%;
	  float: left;
  }

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;
    strong {
      font-weight: bold;
    }

    .fa {
    	display: none;
    }

    &:after {
    	content: "/";
    	margin-left: 10px;
    }

    &:last-child {
    	&:after {
    		display: none;
    	}
    }
  }

  + .btn-group {
    
  	@media screen and (max-width: @screen-xs-max) {
  		position: absolute;
  		top: 0;
  		right: 0;
  	}

  	.dropdown-toggle {
  		color: @gray;
  		border: 1px solid transparent;

  		&:hover,
  		&:focus {
  			.box-shadow(none);
  			color: @brand-primary;
  			border-color: @t3-border-color;
  		}
  	}

  	.dropdown-menu {
  		font-size: @t3-font-size-smaller;
  	}
  }
}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}


// Article Footer
// -------------------------
.article-footer {
  color: @gray-light;
  font-size: @font-size-small;
  margin-bottom: @t3-global-margin;
}


// Article Images
// -------------------------

.article-intro,
.article-content {
	font-weight: 300;

  // Make the image reponsive.
  // Remove if you don't want article images to be responsived.
  img {
    .img-responsive();
  }

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 (@t3-global-margin*1.5) @t3-global-margin 0;
  }

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin (@t3-global-margin* 1.5);
  }

  .item-image {
  	margin-bottom: @t3-global-margin;
  	max-width: 100%;
  }

}


.article-content {
  iframe {
    @media (max-width: @screen-sm) {
      width: 100% !important; 
      height: auto;
    }
  }
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @t3-global-margin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @t3-global-margin;
}

.img-fulltext-right {
  float: right;
  margin-left: @t3-global-margin;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
  
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @gray-lighter;
  color: @gray;
  font-size: @font-size-small;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  clear: both;
}


// Reponsive Article Images
@media screen and (max-width: @screen-xs-max) {
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}


// Article Actions
// -------------------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    padding: 2px 5px;
  }

  > .dropdown-toggle .caret {
    margin-left: 2px;
  }

}




// ---------------------------------------------------------
// ROW LISTS
// ---------------------------------------------------------
// List types using in Joomla! Core

// Alternating Rows
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid @table-border-color;
}

.row-odd {
  background-color: @table-bg;
}

.row-even {
  background-color: @table-bg-accent;
}

.blog-row-rule,
.blog-item-rule {
  border: 0;
}

// Row reveal
.row-fluid .row-reveal {
  visibility: hidden;
}

.row-fluid:hover .row-reveal {
  visibility: visible;
}

// Nav List Offset
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}


// Striped
// -------
.list-striped,
.row-striped {
  list-style: none;
  line-height: @line-height-computed;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid @table-border-color;
  margin-left: 0;
  padding-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid @table-border-color;
  padding: 10px 15px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: @table-bg-accent;
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: @table-bg-hover;
}

.row-striped .row-fluid {
  width: 97%; // lower than 100% since we have padding
}

.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}


// Condensed
// ---------
.list-condensed {
  li {
    padding: 5px 10px;
  }
}

.row-condensed {
  .row, .row-fluid {
    padding: 5px 10px;
  }
}


// Bordered
// --------
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid @table-border-color;
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLES
// ---------------------------------------------------------

//
// LOGIN
// ---------------------------------------------------------
.login-wrap {
  background: @brand-dark-lv3;
  padding: @grid-gutter-width;
  color: @white;

  @media screen and (min-width: @screen-xs) {
    width: 400px;
    margin: 0 auto;
  }

  // Header
  .page-headder {
  }

  // Description
  .login-description {

  }

  // Login Form
  form {

    fieldset {
    }

    label {
    }

    .form-group {

      .control-label {
        text-align: left;
        text-transform: uppercase;

        label {
          font-weight: @font-weight-500;
          font-size: @font-size-small;
        }
      }

      .checkbox {
        padding: 0;
        min-height: auto;
        
        label {
          font-weight: @font-weight-500;
          font-size: @font-size-small - 1;
          text-transform: uppercase;
          color: @brand-light-lv3;
          display: inline-block;
        }
      }
    }

    input#username,
    input#password {
      width: 100%;
    }

  }

  // Links
  .other-links {
    border-top: 1px solid darken(@brand-dark-lv3, 5%);
    padding: @t3-global-padding @grid-gutter-width/2;
    margin: 0 -(@grid-gutter-width);

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        margin: 5px 0;
        padding-left: 20px;
        position: relative;
        text-transform: uppercase;
        font-size: @font-size-small - 2;

        &:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0px;
          margin-top: -4px;
          color: @brand-primary;
          border: 4px solid transparent;
          border-left-color: @brand-primary;
          display: block;
          height: 0;
          width: 0;
        }

        a {
          color: @brand-light-lv3;

          &:hover {
            color: @brand-primary;
          }
        }

      }
    }
  }

}



//
// REGISTER
// ---------------------------------------------------------

.registration {
  background: @brand-dark-lv3;
  padding: @grid-gutter-width;
  color: @white;

  @media screen and (min-width: @screen-xs) {
    width: 400px;
    margin: 0 auto;
  }

  legend {
    color: @white;
    border-color: darken(@brand-dark-lv3, 5%);
    font-size: @t3-font-size-bigger;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    padding-bottom: @t3-global-padding/2;
    margin-bottom: @t3-global-margin/2;

    &+.form-group {
      display: none;
    }
  }

  .form-group {
    margin-bottom: @t3-global-margin/2;

    .control-label {
      text-align: left;
      text-transform: uppercase;

      label {
        font-weight: @font-weight-500;
        font-size: @font-size-small;
      }
    }

    input.required {
      width: 100%;
    }
  }
  
  fieldset dt {
    margin-right: 5px;
  }

  .form-actions {
    background: none;
    border-top: 1px solid darken(@brand-dark-lv3, 5%);
    padding: @t3-global-padding @grid-gutter-width/2 0;
    margin: @grid-gutter-width -(@grid-gutter-width) 0;

    .btn {
      @media screen and (min-width: @screen-sm) {
      	margin-right: @t3-global-margin/2;
      }
    }
  }
}

.form-register {

  fieldset {
    padding: 0 0 10px;
  }

  p {
    margin: 0 0 5px;
  }

  p.form-des {
    margin: 15px 0;
  }

  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }

  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }

  .btn,
  .button {
    margin-left: 140px;
  }

}

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}



//
// MAILTO WINDOWS
// ---------------------------------------------------------
.com_mailto {
  body {
    padding: @t3-global-padding / 2;
  }

  .t3-mainbody {
    padding-top: 0;
    padding-bottom: 0;
  }

  .t3-content {
    width: auto;
  }
}

#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .mailto-close {
    a {
      :hover {

      }
    }
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}

// PRINT
// ---------------

.window .window-mainbody .item-page .article-image-full {
	float: none !important;
}



//
// USERS
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset .form-validate p,
.remind .form-validate p {
  background: @gray-lighter;
  border: 1px solid @t3-border-color;
  margin-bottom: @t3-global-margin;
  padding: (@t3-global-padding / 2) @t3-global-padding;
  border-radius: @border-radius-base;
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}


// Profile
//---------
.profile {

  @media screen and (min-width: @screen-xs) {
    width: 700px;
    margin: 0 auto;
  }

  legend {
    border-color: @brand-light-lv3;
    font-size: @t3-font-size-bigger;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    padding-bottom: @t3-global-padding/2;
    margin-bottom: @t3-global-margin/2;
  }

  .dl-horizontal {
    dd {
    }
    
    dt {
    }
  }
}


// Edit Profile
// ------------
.profile-edit {

  @media screen and (min-width: @screen-xs) {
    width: 700px;
    margin: 0 auto;
  }

  legend {
    border-color: @brand-light-lv3;
    font-size: @t3-font-size-bigger;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    padding-bottom: @t3-global-padding/2;
    margin-bottom: @t3-global-margin/2;
  }

  .form-actions {
    background: none;
    border-top: 1px solid @brand-light-lv3;
  }

  input {
    .make-sm-column(6, @padding-base-horizontal);  // Make the input have the same width
  }
  select {
    .make-sm-column(6, @padding-base-horizontal);  // Make the select have the same width
  }
  select + button {
    margin-left: 5px;
  }

  #helpsite-refresh {
    margin-top: @t3-global-margin/2;
    color: @brand-dark-lv3;
  }
}


//
// SEARCH
// ---------------------------------------------------------

.com_search .search {

  @media (min-width: @screen-sm) {    
    width: 660px;
    margin: 0 auto;
  }
}

.search {
}

.searchintro {
}


// Search Form
// -----------
#searchForm {
  .clearfix();

  fieldset {
    margin: @t3-global-margin 0;
  }

  legend {
    margin-bottom: @t3-global-margin / 2;
    border: none;
    font-size: @t3-font-size-bigger;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
  }

  .radio-inline,
  .checkbox-inline {
  }

  select {
    width: auto;
    display: inline-block;
    margin-left: 5px;
    padding-left: 5px;
  }

  .form-limit {
    margin-top: @line-height-computed;
    .counter {
      margin-top: 0;
    }
  }

  .phrases-box input[type="radio"],
  .only input[type="checkbox"] {
    vertical-align: top;
    margin-top: 6px;
  }

  .chzn-container {
    display: inline-block;
  }

  .input-group {
    .form-control,
    #search-searchword {
      border-color: @t3-border-color;
      .box-shadow(none);

      &:focus {
        .box-shadow(none);
        border-color: @brand-primary;
      }
    }
    .input-group-btn {

      .btn {
        border:1px solid @t3-border-color;
      }
    }
  }

}

#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
      padding: (@t3-global-padding / 2) 0;
      label {
        width: 150px;
      }
    }
  }
  .word .form-group {
    margin-bottom: @t3-global-margin / 2;
  }
}

// Block level forms elements on Mobile
@media screen and (max-width: @screen-sm-min) {
  #searchForm {
    .radio-inline,
    .checkbox-inline {
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }
}




// Search Result
// -------------
.search-results {
  margin-top: @t3-global-margin;
  margin-left: 0;
  padding-left: 0;

  // Title
  .result-title {
    font-size: @t3-font-size-bigger;
    margin-top: @t3-global-margin;
  }

  // Category
  .result-category {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Result URL
  .result-url {
    color: @gray;
    margin-top: @line-height-computed;
  }

  // Date
  .result-created {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Higlight
  .highlight {
  }
}



//
// SMART SEARCH
// ---------------------------------------------------------
div.finder {
  margin-bottom: @line-height-computed;

    @media (min-width: @screen-sm) {    
      width: 660px;
      margin: 0 auto;
    }

  #search-form {
  }

  #advancedSearch {
		#finder-filter-window {
			overflow: visible;
		}
		
		.chzn-container {
			width: 200px !important;
		}
		
		.form-horizontal .control-group .controls {
			@media (max-width: @screen-xs-max) {    
				margin: 10px 0 0 0;
			}
		}
  }

  // The Form
  #finder-search {
  }

  // The result
  #search-results {
    #search-query-explained{
    }
  }

}

#searchForm {
  .phrases-box input[type="radio"] {
    vertical-align: top;
    margin-top: 3px;
  }
}



//
// CONTACT
// ---------------------------------------------------------
.contact-wrap .container.t3-mainbody {
  padding: 0;
  width: 100%;

  > .row {
    margin: 0;

    .t3-content {
      padding: 0;
    }
  }

  .alert {
    margin-top: @t3-global-margin;
  }
}

.contact {
  .thumbnail {
    @media (max-width: @screen-sm) {    
      width: 100%;
    }
  }
  .dl-horizontal {
    > dt {
      display: none;
    }

    > dd {     
        margin-left: 0;
    }
  }

  // Check Box
  .checkbox {
    padding-top: 5px;

    input[type="checkbox"] {
      margin-left: 0;
      margin-top: 6px;
    }
  }

  // Button
  .control-btn {
    text-align: right;

    // tablet view
    @media (max-width: @screen-sm-max) {
      margin-top: @t3-global-margin / 2;
    }
  }

  .form-group {
    margin-bottom: @t3-global-margin;
  }
}

// Plain Style
.plain-style {
  // Header
  .page-header {
    border: 0;
    padding: 0;
    text-align: center;
    margin-bottom: @t3-global-margin * 3;
    margin-top: @t3-global-margin * 3;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin-bottom: @t3-global-margin;
    }
    
    h2 {
      color: @brand-dark-lv2;
      text-transform: uppercase;
      font-size: @font-size-h1;
      font-weight: @font-weight-bold;
      margin: 0;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h3;
      }
    }

    span {
      display: block;
      color: @brand-primary;
      font-weight: @font-weight-bold;
      margin-bottom: @t3-global-margin / 2;
      text-transform: uppercase;
    }
  }
  // Contact address
  .contact-address {

  }

  .address-top {
    padding: 0 @grid-gutter-width;
    margin-bottom: @t3-global-margin * 2;

    // Tablet view
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      padding: 0;
    }

    .contact-address {
      margin-bottom: 0;
    }

    .address-detail {
      margin-bottom: @t3-global-margin;

      > span {
        border-bottom: 5px solid @brand-dark;
        background-color: @brand-dark-lv3;
        color: @white;
        display: block;
        padding: @t3-global-padding * 2 @t3-global-padding;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        font-weight: @font-weight-500;

        // Mobile view
        @media (max-width: @screen-sm-max) {
          padding-left: @t3-global-padding / 2;
          padding-right: @t3-global-padding / 2;
        }

        &:after {
          border-style: solid;
          border-width: 5px;
          border-color: transparent transparent @brand-dark transparent;
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -5px;
        }

        a {
          color: @white;
          font-weight: @font-weight-bold;

          &:hover,&:focus,&:active {
            color: @brand-primary;
          }
        }

        .fa {
          color: @brand-primary;
          display: block;
          font-size: @font-size-h1;
          margin-bottom: @t3-global-margin;
        }

        > span {
          color: @brand-light-lv3;
          display: block;
          font-weight: @font-weight-light;
          margin-bottom: @t3-global-margin / 2;
        }
      }
    }
  }

  // Detail Contact
  .detail-contact {
    background-color: @brand-light-lv4;
    padding-top: @t3-global-padding * 3;
    padding-bottom: @t3-global-padding * 3;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      padding-left: @t3-global-padding / 2;
      padding-right: @t3-global-padding / 2;
    }

    // Title Form
    .form-title {
      text-align: center;
      margin-bottom: @t3-global-margin * 2;

      span {
        display: block;
        color: @brand-primary;
        font-weight: @font-weight-bold;
        margin-bottom: @t3-global-margin / 2;
        text-transform: uppercase;
      }

      h3 {
        color: @brand-dark-lv2;
        font-size: @font-size-h1;
        font-weight: @font-weight-bold;
        text-transform: uppercase;
        margin: 0;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          font-size: @font-size-h3;
        }
      }
    }

    // Form
    .contact-form {
      legend {
        border: 0;
        display: inline-block;
        margin: 0;
      }

      .form-group {
        input[type="text"],
        input[type="password"],
        input[type="email"] {
          width: 100%;
        }
      }

      label.control-label {
        text-transform: uppercase;
        font-size: @t3-font-size-small;
      }
    }
  }

  // Link contact
  .contact-links {
    li {
      border-left: 5px solid @btn-primary-border;
      border-bottom: none;
      display: inline-block;
      margin-right: @t3-global-margin / 3;
      margin-bottom: @t3-global-margin / 3;
      padding-left: 0;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent @btn-primary-border;
        left: 0;
        top: 50%;
        margin-top: -5px;
        z-index: 1;
      }

      > a {
        border-radius: @border-radius-small;
        background-color: @brand-primary;
        color: @white;
        padding: @t3-global-padding / 3 @t3-global-padding / 2;
        text-transform: none;
      font-weight: normal;

        &:hover,&:focus,&:active {
          background-color: darken(@brand-primary, 10%);
        }
      }
    }
  }

  .contact-misc {
    display: block;
    margin: @t3-global-margin 0;
  }
}

// Contact slide style
#slide-contact {
  .panel {
    box-shadow: none;

    .fa {
      margin-right: @t3-global-margin / 4;
      width: 15px;
    }

    .accordion-toggle {
      font-size: @font-size-base;
    }
  }

  .contact-form {
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
    }
  }
}

// Contact Tab style
#myTab {
  border: 0;

  > li {
    // Mobile view
    @media (max-width: @screen-xs-max) {
      display: block;
      float: none;
      margin-bottom: @t3-global-margin / 2;
    }

    > a {
      border: 0;
      border-bottom: 2px solid transparent;
      color: @gray-dark;
      font-weight: @font-weight-bold;
      padding: 0 0 @t3-global-padding / 3;
      line-height: 1;
      margin-right: @t3-global-margin;
      text-transform: uppercase;

      // Mobile view 
      @media (max-width: @screen-xs-max) {
        display: inline-block;
      }

      &:hover,&:focus,&:active {
        border-bottom-color: @brand-primary;
        background-color: transparent;
        color: @brand-primary;
      }
    }

    &.active {
      a {
        border-bottom-color: @brand-primary;
        color: @brand-primary;
      }
    }
  }
}

.contact #myTabContent {
  background-color: lighten(@gray-lighter, 2.5%);
  padding: @t3-global-padding;
  margin-top: @t3-global-margin / 2;

  .fa {
    margin-right: @t3-global-margin / 4;
    width: 15px;
  }

  .contact-form {
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
    }
  }
}
.contact-form {
  // Fixed for Input and Text Area not display properly
  #jform_contact_emailmsg {
    width: 100%;
  }
  #jform_contact_message {
    width: 100%;
    height: auto;

    &:focus {
      box-shadow: none;
    }
  }
  // Fixed for Capcha on Small Screen
  @media (max-width: @screen-sm) {
    // Hide the Capcha Label on Small Screen
    #jform_captcha-lbl {
      display: none;
    }
    // The capcha image
    #recaptcha_image {
      width: 220px;
    }
    #recaptcha_image img {
      max-width: 220px;
    }
    #recaptcha_response_field {
      max-width: 220px;
    }
  }

  legend {
    font-size: @t3-font-size-small;
  }

  .form-group:last-child {
    margin-bottom: 0;
  }
}



//
// ARCHIVED ITEMS
// ---------------------------------------------------------
#archive-items {
  > li {
    line-height: normal;
    margin: 0;
    overflow: visible;
    padding: 0;
  }

  .intro {
    clear: both;
    overflow: hidden;
  }
}



//
// CATEGORY LIST
// ---------------------------------------------------------
.categories-list {
  margin-bottom: @line-height-computed;
}

.category-desc {
}


// Category List
// -----------------
.category-item {
  .clearfix();

  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }

  // Sub Categories
  .category-item {
    margin-bottom: 0;
    margin-left: @grid-gutter-width;
    .page-header {
      font-size: @font-size-base;
    }
  }

}

// Children Category List
// -----------------------
.cat-children {
  h3 {}
  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }
}



//
// NEWS FEEDS
// ---------------------------------------------------------

// Feed categories
// ---------------
.newsfeed-category,
.newsfeed {
  > h2 {
    font-size: @font-size-h1;
    text-transform: uppercase;
    margin: 0 0 @t3-global-margin*2;
    font-weight: @font-weight-bold;
  }

  .category-desc {
    margin-bottom: @t3-global-margin;
  }
  
  .category {
    li {
      .clearfix();
    }
  }
}


// Feeds item
// ----------
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @t3-global-margin;
    font-size: @t3-font-size-bigger;
  }
  
  .feed-item-description .feed-description {
    font-size: @font-size-base;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @t3-font-size-bigger;
  }
}



// 
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    display: block;
    list-style: none;
    padding: 0;
    overflow: hidden;

    li {
      border: 1px solid @t3-border-color;
      float: left;
      line-height: normal;
      margin-right: (@t3-global-margin / 2);
      padding: (@t3-global-padding / 2) @t3-global-padding;

      // Hover state
      &:hover {
      }
    }

    li a {
      border: 0;
      text-decoration: none;
      background-color: transparent;
      line-height: normal;
      padding: 0;
      // Link States
      &:hover, &:focus, &:active {
      }
    }
  }
  
}

.pagenavcounter {
  margin: 0 0 @t3-global-margin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index,
.article-index {
  border: 1px solid @t3-border-color;
  border-radius: @border-radius-base;
  float: right;
  padding: 0;
  margin: 0 0 @t3-global-margin @t3-global-margin;
  width: 25%;
  font-size: @t3-font-size-smaller;

  @media screen and (max-width: @screen-xs-max) {
  	width: auto;
  	display: block;
  	float: none !important;
  	margin-left: 0;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: @t3-global-padding/2 @t3-global-padding;
    border: 0;

    > li{
      &:last-child {
        border: none;
      }

      &:before {
        top: 16px;
      }
    }

    // Link
    > li > a {
      border: 0 !important;
      padding: @t3-global-padding/2 0;
      border-radius: @nav-pills-border-radius;
      // Link states
      &:hover, &:active, &:focus {
      }
    }

    // Active
    > .active > a {
      // Link states
      &, &:hover, &:active, &:focus {
        color: @brand-primary;
      }
    }


  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  > li.pagenav-prev,
  > li.previous {
    margin-right: 10px;
  }
  
  > li.pagenav-next,
  > li.next {
  }

  li > a {
    padding: (@t3-global-padding / 2) @t3-global-padding;
    line-height: normal;
    border: 1px solid @pagination-border;
    border-radius: @border-radius-base;
    &:hover, &:active, &:focus {
      background-color: @pagination-hover-bg;
    }
  }
  &.pager {
  	display: block;
  }
}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 @t3-global-margin;
  }
  
  .nav {
    > li {
      border-top: 1px solid @t3-border-color;
      display: list-item;
      list-style: square;
      margin-left: @t3-global-margin;
    }
    > li > a {
      padding: @padding-base-vertical 5px;

      &:hover,
      &:focus {
      	background: none;
      }
    }
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@t3-global-margin / 2) 0;
}

.display-limit {
  margin: (@t3-global-margin / 2) 0 5px;
}

.filters .filter-search {
  
}

.filters .display-limit {
  float: right;
  text-align: right;
}




// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

//
// MESSAGES
// ---------------------------------------------------------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }

  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}


// System Standard Messages
// ------------------------
#system-message dd.message ul {
}

// System Error Messages
// ---------------------
.error {
}

.error h2 {
}

#system-message dd.error ul {
}


// System Notice Messages
// ----------------------
#system-message dd.notice ul {
}

.alert {
  position: relative;
  padding: @t3-global-padding;
  padding-left: 10%;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: transparent;
    width: 7%;
    height: 100%;
  }

  &:after {
    content: "x";
    font-weight: bold;
    color: @white;
    font-size: 16px;
    position: absolute;
    left: 3%;
    top: 50%;
    margin-top: -16px;
    text-shadow: 0 1px 0 #fff;
  }

  h4 {
    font-size: @t3-font-size-small;
    font-weight: bold;
    margin-bottom: @grid-gutter-width/2;
    text-transform: uppercase;
    color: @white !important;
  }
}

.alert-message,
.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
  &:before {
    background: darken(@alert-success-bg, 5%);
  }

  &:after {
    color: @alert-success-text;
  }
}

.alert-notice,
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
  &:before {
    background: darken(@alert-info-bg, 5%);
  }

  &:after {
    color: @alert-info-text;
  }
}

.alert-error,
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
  &:before {
    background: darken(@alert-danger-bg, 5%);
  }

  &:after {
    color: @alert-danger-text;
  }
}

.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
  &:before {
    background: darken(@alert-warning-bg, 5%);
  }

  &:after {
    color: @alert-warning-text;
  }
}


//
// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  .box-shadow (none);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @font-size-base;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}



// ---------------------------------------------------------
// MISC
// ---------------------------------------------------------

// Language 
// --------
.languageswitcherload {
  float: right;
}

// Calendar 
// --------
div.calendar {
  width: 187px;
}

// Edit 
// --------
.edit.item-page {
  fieldset {
    .btn-toolbar {
      margin-top: (@t3-global-margin / 2);

      .modal_jform_contenthistory {
        border: 1px solid;
        .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
        .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-small; @line-height-base; @border-radius-base);
      }
    }
  }
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  height: auto;
}

// Mod Edit
// ---------
.jmodedit {
  display: block !important;
  position: absolute !important;
  z-index: 9999;
}

// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// iFrames
.iframe-bordered {
  border: 1px solid @table-border-color;
}

// Fixed for Chosen
.chzn-container {
  display: block;
}

.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input,
.chzn-container-active.chzn-with-drop .chzn-single {
  color: @brand-light-lv3;
  text-transform: uppercase;
  height: @input-height-base - 2px;
  background: @white;
  border-color: @input-border;
  .box-shadow(none);
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-small; @line-height-computed; @border-radius-base);
}

.chzn-container-single .chzn-single div b {
  background-position: 0 @line-height-computed/2;
}

.chzn-container-active.chzn-with-drop .chzn-single div b {
  background-position: -16px @line-height-computed/2;
}

.chzn-container-single .chzn-single span {
  margin-right: @t3-global-margin/2;
}

.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop,
.chzn-container.chzn-with-drop .chzn-drop {
  border-color: @input-border;
  .box-sizing (content-box) !important;
  .box-shadow(none);
}

.chzn-container .chzn-results li {
  padding-left: @t3-global-padding/2;
  padding-right: @t3-global-padding/2;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @input-border;
  height: 26px;
  border-radius: 0 3px 3px 0;
  .box-shadow(none);
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @input-border;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}

// Tags
// -----
.tags {
	margin-bottom: @t3-global-margin;
	span {
		 a.label {
      background: @gray-lighter;
    	font-size: @t3-font-size-smaller;
    	text-transform: uppercase;
    	color: @text-color;
    	display: inline-block;
    	padding: @t3-global-padding/2;
    	font-weight: 500;
	    font-size: @t3-font-size-smaller;
	    margin: 0 5px 5px 0;
	    border-radius: 0;

    	&:hover, &:active, &:focus {
	    	background: @brand-primary;
	    	color: @white
	    }
    }
	}
}


.article-image,
.article-image-full {
	margin-bottom: @t3-global-margin;
	img {
		max-width: 100%;
		width: 100%;
	}
}

.tag-category {

  ul.category {
    border: 0;

    li {
      border: 0;
      background-color: transparent;
      padding: 0;
      margin-bottom: @t3-global-margin*2;
      padding-bottom: @t3-global-padding*2;
      border-bottom: 1px solid @t3-border-color;

      > a {
        display: block;

        @media (min-width: @screen-md) {
          float: left;
          width: 35%;
        }
      }

      img {
        max-width: 100%;
      }

      .tag-body {
        display: block;
        padding: @t3-global-padding 0 0 0;

        @media (min-width: @screen-md) {
          float: left;
          width: 65%;
          padding: 0 0 0 @t3-global-padding*1.5;
        }

        h3 {
          font-size: @font-size-h2;
          margin-top: 0;

          //Mobile view
          @media (max-width: @screen-xs-max) {
            font-size: @font-size-h3;
          }
        }

        p {
          display: inline;
          margin-bottom: 0;
        }
      }

      &:last-child {
        .tag-body {
          border: 0;
        }
      }
    }
  }

  // Filters
  .filters {
    margin: @t3-global-margin 0 @t3-global-margin*2;

    .btn-group {
      margin-left: 0;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        float: none!important;
        display: block;

        &.pull-right { 
          margin-top: @t3-global-margin / 2;
        }
      }
    }
  }
}


