/*
$JA#COPYRIGHT$
*/

// ------------------------------------------------
// SLIDESHOW STYLE OWL
// ------------------------------------------------

.acm-slideshow .owl-carousel {

  .owl-controls {
    margin-top: 0;
  }

  .owl-buttons {
    @media (max-width: @screen-sm-max) {
      display: none;
    }

    div {
      width: 48px;
      height: 48px;
      top: 50%;
      margin-top: -24px;
      background: none;
      border: 2px solid @white;
      font-size: 32px;
      padding: 0;
      line-height: normal;
      text-indent: -999999em;
      position: absolute;
      border-radius: 50%;
      z-index: 2;
      cursor: pointer;

      @media screen and (min-width: @screen-md) {
        right: @grid-gutter-width;
      }

      &:before {
        content: "";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: @white;
        font-size: 18px;
        position: absolute;
        top: 0;
        left: 0;
        text-indent: 0;
        width: 44px;
        height: 44px;
        text-align: center;
        line-height: 44px;
        border-radius: 50%;
      }

      &.owl-prev {
        left: 0;
        right: auto;

        &:before {
          content: "\f104";
        }

        @media screen and (max-width: @screen-sm-max) {
          position: absolute;
          left: 0;
        }
      }

      &.owl-next {
        @media screen and (min-width: @screen-md) {
          right: 0;
          left: auto;
        }

        &:before {
          content: "\f105";
        }

        @media screen and (max-width: @screen-sm-max) {
          position: absolute;
          right: 0;
        }
      }
    }
  }

  .owl-pagination {
    bottom: @t3-global-margin;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;

    .owl-page {
      cursor: pointer;
      display: inline-block;

      span {
        background: @white;
        border-radius: 20px;
        display: block;
        height: 12px;
        margin: 5px 7px;
        width: 12px;
        .opacity(0.5);
      }

      &:hover,&.active {
        span {
          .opacity(1);
        }
      }
    }

    @media (max-width: @screen-sm-max) {
      display: none !important;
    }
  }

  .item {
    position: relative;
    
    &:before {
      background: rgba(0,0,0,0.25);
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    .slider-img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .slider-content {
      position: relative;
      z-index: 2;
      color: @white;
      padding: @t3-global-padding*2 @grid-gutter-width/2;

      @media (min-width: @screen-sm-min) {
        padding: @t3-global-padding*4 0;
      }

      @media (min-width: @screen-md-min) {
        padding: @t3-global-padding*6 0;
      }

      @media (min-width: @screen-lg-min) {
        padding: @t3-global-padding*12 0;
      }

      .item-desc {
        color: @white;
        font-size: @font-size-base;
        line-height: @line-height-base;
        margin: 0;
        display: block;
        width: 60%;

        @media screen and (max-width: @screen-xs-max) {
          font-size: @font-size-h5;
          line-height: @line-height-base;
        }

        p {
          font-weight: 100;
        }
      }

      .item-title {
        font-family: @headings-font-family;
        font-weight: @font-weight-medium;
        font-size: 60px;
        margin-top: 0;
        margin-bottom: @t3-global-margin/2;
        position: relative;
        color: @white;
        text-transform: uppercase;

        span {
          display: block;
          color: @brand-primary;
        }

        @media screen and (max-width: @screen-xs-max) {
          font-size: @font-size-large;
          margin-bottom: @t3-global-margin / 2;
          line-height: @line-height-base;
        }
      }

      .slider-btn {
        margin-top: @t3-global-margin;
      }

    }
  }
}