/**
 * $JA#COPYRIGHT$
 */

// -----------------
// TESTIMONIAL STYLE
// -----------------
.acm-testimonials {

	// TESTIMONIAL STYLE 1
	// -------------------
	&.style-2 {
	  .item {
	    margin: 0 auto;
	    text-align: left;
	    background: @white;
	    padding: @t3-global-padding;

	    .fa {
	      margin: 0 (@t3-global-margin / 2) 0 0;
	    }

	    .testimonial-text {
	      font-size: @font-size-base;
	    	min-height: 0;
	    	margin-bottom: @t3-global-margin/2;
	    }

	    // Author image
      .author-image {
        float: left;
        margin-left: -@t3-global-margin;
        margin-top: -@t3-global-margin;
        margin-bottom: -@t3-global-margin;
        margin-right: @grid-gutter-width;
        width: 170px;
        height: 170px;

        img {
        	width: 100%;
        }
      }

	    // Author information
	    // ------------------
	    .author-info {

	      // Author info text
		    .author-info-text {
		      letter-spacing: 1px;

		      span.author-name {
		        font-weight: @font-weight-bold;
		      }
		    }

	    }
	  }

	  .testimonial-content {
	  	padding: 0 @grid-gutter-width*2;
	  }

	  .carousel-control {
	  	left: 0;
	  	right: auto;
	  	top: 0;
	  	margin-top: 0;
	  	.opacity(1);

	  	&.right {
	  		margin-top: 42px;
	  	}

	  	.fa {
	  		border-radius: 0;
	  		background: @brand-primary;
	  		color: @white;
	  		border: 0;
	  		line-height: 32px;
	  	}
	  }

	  // Indicators
	  .carousel-indicators {
	    bottom: auto;
	    margin-top: @t3-global-margin * 2;
	    margin-bottom: 0;
	    position: relative;
	    z-index: 0;

	    li {
	      background: @gray-light;
	      border-color: @gray-light;
	      margin: 0 5px;

	      &.active {
	        background: @brand-primary;
	        border-color: @brand-primary;
	      }
	    }
  	}
	}
}