/*
$JA#COPYRIGHT$
*/


// Brand colors
// -------------------------
@brand-primary:           @yellow;

// More Brand Levels
// -------------------------
// Darker
@brand-dark:             darken(@brand-dark-lv2, 10%);
@brand-dark-lv1:         #456677;
@brand-dark-lv2:         #191919;
@brand-dark-lv3:         #191919;
@brand-dark-lv4:         #0b0b0b;
@brand-dark-max:         #000;

// Lighter
@brand-light:            #999;
@brand-light-lv3:        #999;
@brand-light-lv4:        #f3f8fa;
@brand-light-lv5:        #f1f1f1;
@brand-light-max:        #f0f3f8;


// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            #191919;


// Links
// -------------------------

@link-color:            @brand-dark-lv2;
@link-hover-color:      @brand-primary;


// Wells
// -------------------------
@well-bg:                     #f7f7f7;


// Buttons
// -------------------------
@btn-default-color:              #fff;
@btn-default-bg:                 #191919;
@btn-default-border:             darken(@brand-dark-lv2, 10%);